spring.application.name=DAT109-Oblig2

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
